.686
.model flat, stdcall
STD_OUTPUT_HANDLE EQU -11
GetStdHandle PROTO, nStdHandle: DWORD
WriteConsoleA PROTO, handle: DWORD, lpBuffer:PTR BYTE, nNumberOfBytesToWrite:DWORD, lpNumberOfBytesWritten:PTR DWORD, lpReserved:DWORD
ExitProcess PROTO, dwExitCode: DWORD

.stack 100h
.data
X DD 43.56, 32.444, 15.17
K DD 12.2, -0.08, 15.3
B DD 17, 11.14, 13.9
lcnt DD 0
lcnt1 DD 0
cnt DD 0
.code
Start:
    mov esi, offset K
    mov ecx, LENGTHOF K
    lcounter1:
    pushad
    mov ecx, LENGTHOF K
        larr:

        inc lcnt1
        loop larr
    popad
    mov lcnt1, 0
    inc lcnt
    loop lcounter1
    INVOKE ExitProcess, 0
end Start

12.5, -0.08, 14.2, -0.0704225, 66.66, -0.015001500150015, 